DATABASE_URL=
DEV_DATABASE_URL=postgres://ksveqauc:ynulqZE40K4_ErkaA47mzXW8pymn8iIM@bubble.db.elephantsql.com/ksveqauc
TEST_DATABASE_URL=

JWT_SECRET=d2ff37df841ec5775701daf08bc775a4e879959f8f9831d893290916b3f0268d